INSERT INTO polygraphy (name, writes_the_check, order_by_email)
VALUES
	('IQ дизайн-бюро', false, true),
	('Оригинал', true, true),
	('Крафтлайн', true, true),
	('Изба-принт', true, false),
	('futbolkaprint', true, true),
	('Принт Экспресс', true, false),
	('КАЙРОС', true, true),
	('Селбс', true, true),
	('Марка', true, true),
	('55Print', true, true),
	('Ретранс', true, false),
	('Компаньон', true, false),
	('Принт сервис', true, true),
	('Аванта', true, false),
	('Акула', true, false),
	('Алвест', true, false),
	('Алые паруса', true, true),
	('АЛЬФА-ПРИНТ', true,true),
	('АНТАРЕС', true, false),
	('АрТ-РЕКЛАМА', true, false),
	('А3+', true, false),
	('Бумеранг', true, true),
	('Всемайки.ру', true, true),
	('Глобал Принт', true, false),
	('Дизайн-Проект', true, false),
	('ДимАрт', true, true),
	('Золотой тираж', true, false),
	('Мегаполис PRINT', true, false),
	('Медиаплюс', true, false),
	('Образование Информ', true, false),
	('ОмПАК', true, true),
	('Омская картографическая фабрика', true, true),
	('Отдел 55', true, false),
	('Офисная полиграфия и комфорт', true, false),
	('Печатное дело', true, true),
	('ПечатьPremier', true, true),
	('Полиграф', true, true),
	('Пульсар-98', true, false),
	('Рекламщик', true, true),
	('Сибирь', true, false),
	('Синяя Птица', true, true),
	('СКАЙ ПРИНТ', true, false),
	('Советская Сибирь', true, false),
	('Стиль фирмы', true, true),
	('ТИСА', true, false),
	('Тритон Плюс', true, false),
	('Фото-М', true, false),
	('Центр Рекламы', true,true);

INSERT INTO payment_method(name)
VALUES 
	('Наличный расчет'),
	('Расчет по карте'),
	('Оплата по счету');

INSERT INTO polygraphies_payment_methods(polygraphy_id, payment_method_id)
VALUES 
	(1,1),
	(2,1),
	(3,1),
	(4,1),
	(5,1),
	(6,1),
	(7,1),
	(8,1),
	(9,1),
	(10,1),
	(11,1),
	(12,1),
	(13,1),
	(14,1),
	(15,1),
	(16,1),
	(17,1),
	(18,1),
	(19,1),
	(20,1),
	(21,1),
	(22,1),
	(23,1),
	(24,1),
	(25,1),
	(26,1),
	(27,1),
	(28,1),
	(29,1),
	(30,1),
	(32,1),
	(33,1),
	(34,1),
	(35,1),
	(36,1),
	(37,1),
	(38,1),
	(40,1),
	(41,1),
	(42,1),
	(43,1),
	(45,1),
	(47,1),
	(48,1),
	
	(1,2),
	(2,2),
	(3,2),
	(4,2),
	(5,2),
	(7,2),
	(8,2),
	(9,2),
	(10,2),
	(11,2),
	(13,2),
	(14,2),
	(15,2),
	(16,2),
	(17,2),
	(18,2),
	(19,2),
	(21,2),
	(23,2),
	(24,2),
	(26,2),
	(27,2),
	(28,2),
	(30,2),
	(31,2),
	(34,2),
	(35,2),
	(36,2),
	(37,2),
	(38,2),
	(39,2),
	(40,2),
	(41,2),
	(42,2),
	(43,2),
	(44,2),
	(45,2),
	(46,2),

	(1,3),
	(2,3),
	(4,3),
	(5,3),
	(30,3),
	(47,3);

INSERT INTO delivery_method(name)
VALUES 
	('Самовывоз'),
	('Доставка с курьером');

INSERT INTO polygraphies_delivery_methods(polygraphy_id, delivery_method_id)
VALUES 
	(1,1),
	(2,1),
	(3,1),
	(4,1),
	(5,1),
	(6,1),
	(7,1),
	(8,1),
	(9,1),
	(10,1),
	(11,1),
	(12,1),
	(13,1),
	(14,1),
	(15,1),
	(16,1),
	(17,1),
	(18,1),
	(19,1),
	(20,1),
	(21,1),
	(22,1),
	(23,1),
	(24,1),
	(25,1),
	(26,1),
	(27,1),
	(28,1),
	(29,1),
	(30,1),
	(31,1),
	(32,1),
	(33,1),
	(34,1),
	(35,1),
	(36,1),
	(37,1),
	(38,1),
	(39,1),
	(40,1),
	(41,1),
	(42,1),
	(43,1),
	(45,1),
	(46,1),
	(47,1),
	(48,1),

	(3,2),
	(5,2),
	(8,2),
	(10,2),
	(23,2),
	(26,2),
	(31,2),
	(36,2),
	(42,2);
	
INSERT INTO service (name, rating)
VALUES 
	('Печать на футболках', 1),
	('Печать на кружках', 2),
	('Изготовление значков', 0),
	('Широкоформатная печать', 3),
	('Изготовление блокнотов', 0),
	('Изготовление календарей', 4),
	('Изготовление магнитов',6),
	('Изготовление наклеек', 5);

INSERT INTO polygraphies_services(polygraphy_id, service_id)
VALUES 
	(1,4),
	(1,5),
	(1,6),
	(1,7),
	(2,4),
	(2,5),
	(2,6),
	(2,7),
	(3,2),	
	(3,3),
	(3,5),
	(3,6),
	(3,7),
	(4,4),
	(5,1),
	(6,4),
	(6,5),
	(6,6),
	(6,7),
	(6,8),
	(7,3),
	(8,1),
	(8,2),
	(8,4),
	(8,5),
	(8,6),
	(8,7),
	(9,4),
	(9,6),
	(9,8),
	(10,4),
	(10,6),
	(12,1),
	(12,2),
	(12,3),
	(12,4),
	(12,5),
	(12,6),
	(12,7),
	(12,8),
	(13,1),
	(13,2),
	(13,4),
	(13,5),
	(13,6),
	(14,1),
	(14,4),
	(14,5),
	(15,1),
	(15,2),
	(15,3),
	(15,4),
	(15,5),
	(15,6),
	(15,8),
	(16,1),
	(16,2),
	(16,3),
	(16,4),
	(16,6),
	(16,8),
	(17,1),
	(17,2),
	(17,3),
	(17,5),
	(17,6),
	(17,7),
	(18,4),
	(19,1),
	(19,2),
	(19,4),
	(19,5),
	(19,6),
	(19,7),
	(20,1),
	(20,2),
	(20,4),
	(20,6),
	(20,7),
	(21,1),
	(21,2),
	(21,3),
	(21,4),
	(21,7),
	(22,1),
	(22,2),
	(22,3),
	(22,5),
	(22,6),
	(22,7),
	(22,8),
	(23,1),
	(24,4),
	(24,5),
	(24,6),
	(24,8),
	(25,7),
	(26,4),
	(26,5),
	(26,6),
	(26,7),
	(27,2),
	(27,4),
	(27,5),
	(27,6),
	(28,1),
	(28,2),
	(28,3),
	(28,4),
	(28,5),
	(28,6),
	(28,7),
	(29,4),
	(29,5),
	(29,6),
	(30,4),
	(30,5),
	(30,6),
	(30,8),
	(31,2),
	(31,3),
	(31,4),
	(31,6),
	(31,8),
	(32,4),
	(33,1),
	(33,2),
	(33,4),
	(33,7),
	(34,5),
	(34,6),
	(36,5),
	(36,6),
	(37,2),
	(37,3),
	(37,5),
	(37,6),
	(37,7),
	(37,8),
	(38,1),
	(38,2),
	(38,6),
	(39,1),
	(39,4),
	(39,5),
	(39,6),
	(40,2),
	(40,3),
	(40,5),
	(40,6),
	(40,7),
	(40,8),
	(41,1),
	(41,2),
	(41,4),
	(41,5),
	(41,6),
	(42,5),
	(42,6),
	(42,7),
	(43,4),
	(43,5),
	(43,6),
	(44,1),
	(44,2),
	(44,3),
	(44,5),
	(44,6),
	(44,7),
	(45,4),
	(45,5),
	(45,6),
	(45,8),
	(46,1),
	(46,2),
	(46,5),
	(46,8),
	(47,1),
	(47,2),
	(47,7),
	(47,8),
	(48,4),
	(48,5),
	(48,6);

INSERT INTO contact(polygraphy_id, address, email, website, phone)
VALUES
	(1, 'ул. Масленникова, 28, офис 409', 'mail@901201.ru', 'http://www.dbiq.ru/', 3812901201),
	(2, 'Учебная, 83 - 311 офис; 3 этаж', 'original-omsk@yandex.ru', 'http://www.prostranstwo.blogspot.com', '3812510980'),
	(3, 'Индустриальная, 5а - 3 офис; 3 этаж', 'kraftline@mail.ru', 'http://www.kraftline.ru', '3812536241'),
	(4, 'Учебная, 79', 'zakaz@izbaprint.ru', 'http://www.izbaprint.ru/', '3812408889'),
	(5, 'ул. Ватутина 13а', 'futbolkaprint@mail.ru', 'http://www.futbolkaprint.com/', '3812740824'),
	(6, 'Краснофлотская, 24, этаж 2, офис 108', 'pxpomsk@gmail.com', 'http://www.print-x-press.ru/', '3812913903'),
	(7, 'ул. 2-я Солнечная, 31', 'office@kairos-firm.ru', 'http://www.kairos-firm.ru', '3812713617'),
	(8, '22 Партсъезда, 98 - 2 этаж', 'market@selbs.ru', 'http://www.selbs.ru', '661234'),
	(9, 'Комарова проспект, 2/2 - 521 бутик; 5 этаж; ТК МАЯК', 'markaomsk@yandex.ru', 'http://www.markaomsk.ru', '3812907531'),
	(10, '20 лет РККА, 300/14', '55print@mail.ru', 'http://www.55print.okis.ru', '3812294089'),
	(11, '10 лет Октября, 76 - 305 офис; 2 этаж', '282405@retrans55.ru', 'http://www.retrans55.ru', '3812563744'),
	(12, 'Декабристов, 45/1', 'first@companion55.ru', 'http://www.companion-omsk.ru', '3812399009'),
	(13, 'Гагарина, 8/1 - цокольный этаж', 'print55@list.ru', 'http://www.printservis-omsk.ru', ' 3812200714'),
	(14, 'Карла Маркса проспект, 18/4', 'avantaomsk@mail.ru', 'http://www.avantaomsk.com', '3812496377'),
	(15, 'Степанца, 10/4 - 401 офис; 4 этаж', 'info@omska.net', 'http://www.akula-reklama.ru', '9039276366'),
	(16, 'Красный Путь, 89 - 5 офис; 3 этаж', 'omsk@alvest.ru', 'http://www.alvest.ru', '3812799733'),
	(17, 'Карла Маркса проспект, 41 - 321 офис; 3 этаж', 'parus@nt55.ru', 'http://www.parusa55.ru', '3812 397746'),
	(18, 'Кемеровская, 1а', 'lfa-zakaz@inbox.ru', 'http://www.alfaprint55.ru', '9533999070'),
	(19, 'Красный Путь, 82а', 'vodniki2@yandex.ru', 'http://www.antares55.ru', '3812220548'),
	(20, '70 лет Октября, 25/2', 'wwwztatyana@mail.ru', 'http://wwwartcompany.blizko.ru', '9503371223'),
	(21, 'Карла Маркса проспект, 82 - 3п кабинет; 1 этаж; вход со двора', 'a3plus@bk.ru', 'http://а3плюс.рф', '3812417739'),
	(22, 'Фрунзе, 1 к1 - цокольный этаж', 'info.bumerang@mail.ru', 'http://www.bumerang55.ru', '207707'),
	(23, 'Ленинградская площадь, 1', 'print.omsk@vsemayki.ru', 'http://www.vsemayki.ru', '3812291220'),
	(24, 'Тарская, 13а - 1 этаж; ОЦ На Тарской', 'glprint@mail.ru', 'http://www.glprint.ru', '3812948343'),
	(26, '19 Партсъезда, 5 - 6а офис; 3 этаж', 'print@dimart55.ru', 'http://www.dimart55.ru', '638426'),
	(27, 'Орджоникидзе, 34', 'zakaz@omskblankizdat.ru', 'http://www.ztomsk.ru', '212111'),
	(28, 'Пушкина, 115 - 314 офис; 3 этаж', 'polisprint@mail.ru', 'http://www.polisprint.ru', '511575'),
	(29, 'Госпитальная, 24 - 2 этаж', 'info@mediaplus-omsk.ru', 'http://www.mediaplus-omsk.ru', '340634'),
	(30, 'Серова, 13 - 1 этаж', '400345@mail.ru', 'http://www.omskreklama.ru', '3812453245'),
	(31, 'Орджоникидзе, 45', 'zakaz@ompak.ru', 'http://www.ompak.ru', '212145'),
	(32, 'Куйбышева, 32', 'okf55@mail.ru', 'http://okf55.ru', '3812569609'),
	(33, 'Карла Маркса проспект, 29а - 55 отдел; цокольный этаж; центр Голубой огонек', 'grafion55@mail.ru', 'http://www.grafion.ru', '377981'),
	(34, '10 лет Октября, 127 - 406 офис; 4 этаж', 'officepol@mail.ru', 'http://www.officepol.nx0.ru', '3812320717'),
	(35, 'Карла Маркса проспект, 18/8 - 1 этаж', 'delo-print@yandex.ru', 'http://deloprint.com', '3812396418'),
	(36, 'Пушкина, 67 к1 - цокольный этаж; вход со двора', 'pechatpre@mail.ru', 'http://www.printomsk.ru', '9131485034'),
	(37, 'Карла Маркса проспект, 41/56 - 108 офис; 1 этаж', 'polygraph@omsknet.ru', 'http://www.polygraph-omsk.ru', '510039'),
	(38, 'Герцена, 65а - 1 этаж; вход с ул. Герцена', 'pulsar@sfko.ru', 'http://www.pulsar98.ru', '3812247853'),
	(39, '10 лет Октября, 127 - 406 офис; 4 этаж', 'zakaz@rekm.ru', 'http://www.рекламщик.рф', '591915'),
	(40, 'Суровцева, 30', 'tip-sib@mail.ru', 'http://www.tipsib.ru', '374224'),
	(41, 'Северная 24-я, 165', 'ofis325@mail.ru', 'http://www.suvenir55.ru', '212412'),
	(42, 'Маршала Жукова, 72 к1 - 407 офис; 4 этаж; БЦ Золотая миля', 'op@499363.ru', 'http://www.499363.ru', '9083153357'),
	(44, 'Химиков, 6/5', 'stil_55@mail.ru', 'http://www.stil55.com', '273327'),
	(45, 'Магистральный, Строителей, 7/1 - левое крыло; вход с торца', 'info@tisaomsk.ru', 'http://www.tisaomsk.ru', '309988'),
	(46, '10 лет Октября, 141', 'info@tritonplus.ru', 'http://www.tritonplus.ru', '489150'),
	(47, '10 лет Октября, 141а - 203 офис; 2 этаж; комплекс Статус 2009', 'fotom55@mail.ru', 'http://www.фото-эм.рф', '9040778818'),
	(48, 'Маршала Жукова, 72 к1 - цокольный этаж; центр Золотая миля', 'ra.cr@mail.ru', 'http://www.cr55.ru', '9502189427');

INSERT INTO contacts(polygraphy_id, address, website, phone)
VALUES
	(25, 'Мира проспект, 34 - цокольный этаж', 'http://www.dizainproekt.nethouse.ru', '599809'),
	(43, 'Карла Маркса проспект, 39 - 318 офис; 3 этаж', 'http://sovsib.ru', '310745');

UPDATE polygraphy 
SET info='Компания Дизайн-бюро «IQ» была основана в сентябре 2007 года. С первых дней основным видом деятельности компании являются графический дизайн рекламной продукции, а также качественные полиграфические услуги.

Дизайн-бюро «IQ» — это компания, которая осуществляет свою деятельность на территории России. Центральный офис Дизайн-бюро «IQ» находится в Омске, откуда осуществляется управление деятельностью компании и развитием ее бизнеса на региональном уровне. В 2012 году компания открыла свое локальное представительство в городе Сочи и Улан-Удэ. В 2013 году заработал филиал в г. Новосибирск. Также планируется открытие региональных представительств в других областных центрах России.

Мы занимаемся разнообразными видами работ по ценовой категории начиная, от простых, не требующих больших затрат до эксклюзивных, трудоемких проектов.

Количество корпоративных клиентов компании ежедневно растет, нашими клиентами являются государственные и коммерческие организации, а также предприятия малого и среднего бизнеса.' 
where id=1;

UPDATE polygraphy 
SET info='Компания "Крафтлайн" более 10 лет занимается поставкой бумаги, бумажной продукции, канцелярских товаров и принадлежностей. С 1998 года мы являемся авторизованными дистрибьюторами компании "Xerox" по бумаге и материалам для печати.
За эти годы создана система комплексного обслуживания своих клиентов товарами, необходимыми для их эффективной работы. Разработаны меры по оперативной доставке продукции в разные регионы страны. Отгрузка производится железнодорожными контейнерами, багажными отправками, почтовыми посылками, а также через транспортные компании.
Внедрены специальные условия работы с клиентами:
- любая форма оплаты
- гибкая система скидок
- предоставление товарного кредита (отсрочки платежа)
- региональная доставка
С ноября 2002 в компании работает отдел оперативной печати. Мы изготавливаем различную полиграфическую продукцию, начиная от визиток и листовок и заканчивая широкоформатной интерьерной печатью.
В данный момент отдел располагает широким спектром печатного и послепечатного оборудования, позволяющим решать самые разные задачи по изготовлению и отделке продукции.' 
where id=3;

UPDATE polygraphy 
SET info='Типография «Принт Экспресс» оказывает услуги цифровой и широкоформатной печати на новейшем оборудовании «Xerox», «Hewlett-Packard», «Kyocera» и др.

Мы сочетаем
профессиональный подход к организации производства
регулярная сквозная калибровка «монитор–принтер» с  использованием сертифицированного спектрофотометра X-Rite Eye-One Pro
стабильность качества и цвета при тиражировании на профессиональном оборудовании Xerox
использование высокотехнологичного послепечатного оборудования Duplo и Ideal
высокий профессиональный уровень сотрудников с большим опытом работы
с традицонными достоинствами цифровой печати
оперативность изготовления и невысокая стоимость при небольших тиражах
возможность коррекции цвета и содержания после пробного оттиска
печать переменных данных (персонализация)' 
where id=6;

UPDATE polygraphy 
SET info='Основным направлением деятельности нашей фирмы является производство пластиковой упаковки, а так же упаковки из влагостойкого комбинированного асептического картона типа Тетра Брик-Асептик.
Мы вышли на этот рынок более 20 лет назад, заняли устойчивые позиции и продолжаем расти и развиваться.
Вторым направлением нашей деятельности является штемпельное производство и полиграфия. Используя в работе современные технологии и лучшие материалы, применяя собственные особые наработки, мы совершенствуемся и покоряем новые вершины.
Надежность нашей фирмы, как партнера, высокое качество продукции - залог успешного сотрудничества и будущих ваших и наших побед!' 
where id=7;

UPDATE polygraphy 
SET info='«Глобал Принт» — оперативная полиграфия в Омске

Благодаря широким возможностям своей производственной базы и высокому профессионализму работающего персонала, мы способны выполнить заказ любой сложности и изготовить полиграфию, главными отличительными характеристиками которой являются доступная цена, высокое качество и реальные сроки.' 
where id=24;

UPDATE polygraphy 
SET info='Компания "Дизайн-Проект" на рынке полиграфии и фотоуслуг уже более 8 лет.
Мы рады Вам предложить широкий спектр услуг в области полиграфии, фото и видео.' 
where id=25;

UPDATE polygraphy 
SET info='Более 6 лет опыта в сфере полиграфии
Индивидуальный подход к каждому клиенту
Самое современное  оборудование для лучшего результата
Более 1000 довольных клиентов
Оперативность - скорость выполнения работ от 5 минут
Скидки для постоянных клиентов и наших партнеров' 
where id=26;

UPDATE polygraphy 
SET info='Золотой тираж» это зарегистрированный товарный знак фирмы "Омскбланкиздат".
 
"Золотой тираж" работает по трем базовым направлениям: 

- Дизайн и изготовление рекламно-сувенирной продуции. 
- Дизайн и изготовление этикеточной и упаковочной продукции. 
- Дизайн и изготовление глянцевых периодических изданий. 

  Предприятие образовано в 1934 году. 1993 год – начало создания своей полиграфической базы и активного внедрения настольных издательских систем. 
  В настоящее время предприятие представляет собой издательско-полиграфический комплекс, построенный по классической схеме с использованием самого современного оборудования, имеющего универсальное применение. Комплекс такого уровня – единственный на территории Омской области, и его цель – обслуживание Омского потребителя. 
  В сегодняшнем, быстро меняющемся мире, идет борьба за каждого покупателя. Появляются новые торговые марки и виды продукции, для продвижения которых требуются сложные маркетинговые и технологические ходы. Все это учитывается и с помощью новейшего оборудования претворяется в жизнь. 
  Высокая скорость работы, безупречное качество и мгновенная реакция на запрос клиента позволяют нам постоянно развиваться.
 
Успешный бизнес клиентов - наш успех!' 
where id=27;

UPDATE polygraphy 
SET info='Рекламно-производственная компания «Медиаплюс» существует и успешно работает на рекламном рынке Омска с 2006 года.

За это время нашими постоянными клиентами стали такие компании как «Компания Холидей», «Миард-недвижимость», "Сибирская сотовая связь» (Tele2), ТК «Герцен Плаза», «Сеть электро», Омский завод плавленых сыров.

Благодаря универсальности и оснащенности производственной базы, мы можем предложить своим клиентам качественный сервис, оперативность, отличное сочетание цена-качество и, конечно же, гарантии, которые основываются на использовании качественного материала, технологичном производстве и богатом опыте специалистов, работающих в компании' 
where id=29;

UPDATE polygraphy 
SET info='Почему мы называемся «Образование Информ»? Всё очень просто – потому, что изначально мы ориентировались на работу с учреждениями ОБРАЗОВАНИЯ в ИНФОРМационной сфере. Центр осуществляет комплексную рекламно-маркетинговую поддержку омских образовательных учреждений. Мы изготовляем современно и красочно оформленные стенды, полиграфическую продукцию и видеоролики, фирменную одежду и т.д. Только мы можем предложить учебным заведениям размещение листовок, плакатов, буклетов на специализированных информационных стендах, расположенных практически во всех общеобразовательных школах города. Помимо этого, Центр представляет интересы учебных заведений и организаций на образовательных выставках в гг. Ишиме, Новосибирске, Тюмени, Москве и Астане.

   Мы работаем по принципу «ВСЕ и СРАЗУ». Нет необходимости ездить по городу в поисках исполнителя заказа. Выбирайте: издательская деятельность (газета «Образование inform», справочник «Образование» и «Образование.Карьера.Занятость»), выставочная деятельность, полиграфия, аудио- и видеореклама, наружная реклама, плюс медиапланирование. Среди наших клиентов - производственные фирмы, развлекательные центры, салоны мебели и компьютерной техники. Мы рады новым клиентам!' 
where id=30;

UPDATE polygraphy 
SET info='Высокое качество материалов и конкурентные цены - вот из-за чего компания «ОмПАК» уже с 1992 года занимает стабильное место на рынке полиграфических услуг и постоянно расширяет ассортимент производимой продукции.' 
where id=31;

UPDATE polygraphy 
SET info='Дата рождения Омской картографической фабрики – 20 мая 1934 года. За годы своей деятельности фабрика сменила не одно поколение специалистов. Каждое поколение вносило свой достойный вклад в картографическое обеспечение страны.
На протяжении многолетней истории главным и неизменным является высокий картографический уровень, качество и разнообразие выпускаемой продукции. Продукцию фабрики хорошо знают в России. Фабрика постоянно расширяет выпуск массовой картографической продукции: общегеографические карты и атласы, тематические карты, политические карты и карты административно-территориального устройства, комплексные и специальные атласы, учебные карты и атласы, туристские карты и схемы, карты городов.' 
where id=32;

UPDATE polygraphy 
SET info='Наша фирма в Омске работает более 15 лет на рынке продаж полиграфического оборудования и расходных материалов к нему.
За прошедшие годы у нас сформировался определённый курс работы с клиентами, во главу угла ставится задача оперативность выполнение всех их пожеланий, как при покупке оборудования, так и при предоставлении полиграфических услуг.
Мы стараемся быть поставщиками полного цикла полиграфического оборудования: допечатный процессы, печатные офсетные и цифровые машины, после печатная и отделочная техника , расходные и вспомогательные материалы. Большое внимание уделяется в наших предложениях ценовым показателям, как правило, в прайсах даётся максимально возможные линейки товара, из которого мы можем помочь выбрать необходимые, учитывая пожелания и возможности покупателя.
Работая с нами, Вы всегда получаете обоснованный совет по выбору оборудования с учётом Ваших возможностей и потребностей.
Удобную для Вас схему сделки: Будь-то розничная или оптовая продажа, наличная или безналичная оплата, возможность рассрочки платежа, а также широкий спектр дополнительных условий, обеспечивающих выгодность покупки.
У нас постоянно действует выставочный зал, где для наших клиентов мы можем показать и испытать в действии поставляемую технику.
Мы всегда бескорыстно делимся, известными нам технологиями производственного цикла и пусть Вас не смущает то, что мы являемся посредниками между Вами и столичными поставщиками, у нас всегда есть возможность пойти к Вам навстречу по тому или иному вопросу. Устойчивые многолетние связи со многими фирмами, позволяют нам удовлетворить самые изысканные Ваши просьбы по выбору полиграфического оборудования.' 
where id=34;

UPDATE polygraphy 
SET info='Вот уже более 10 лет мы печатаем качественную и красочную полиграфию. За это время мы выполнили более 17000 самых разных заказов: крупных и не очень.

Нам доверяют не только омичи, но и клиенты из других регионов.

Присоединяйтесь и Вы к числу наших заказчиков!' 
where id=35;

UPDATE polygraphy 
SET info='ПРК «ПечатьPremier» — это компания, сочетающая в себе молодость и опыт, традиции и инновации, успешно существующая  на рынке с 2008 года.  За годы работы наша компания продвинулась за пределы Омского региона, работая с заказчиками из других городов России. В числе наших клиентов мы рады видеть как крупные, так и небольшие компании. 
 
Нашими клиентами являются: ТГК 11, ЗАО "Левобережье", ЗАО "Газимпекс", ЗАО ПФК "Омский электродный завод",  "Солфи", ООО "СтройКонтрольСервис", БУК "Омская филармония", ООО ТЭК "Аврора" официальный представитель Mersedes-Benz по Сибирскому региону.
 
Основные бизнес - направления нашей компании тесно взаимосвязаны между собой, что позволяет решать все задачи наших клиентов в одном месте, оперативно и с полной гарантией отличных результатов.' 
where id=36;

UPDATE polygraphy 
SET info='Общество с ограниченной ответственностью «Полиграф», основанное в 1992 году, производит продукцию на основе флексографского, офсетного и трафаретного способов печати.

Компания оснащена современным высокоавтоматизированным оборудованием производства ведущих мировых производителей Heidelberg (Германия), Comexi (Испания), Muller Martini (Швейцария), позволяющим качественно и в срок выполнять заявки наших партнеров.

Вся продукция компании имеет сертификаты соответствия и гигиенические заключения на контакт с пищевой продукцией. 

История развития компании «Полиграф» – это история развития взаимоотношений с заказчиками. Любой наш клиент – партнер по бизнесу. Взаимоотношения должны быть взаимовыгодными.

Наша миссия:

«Производить полиграфическую продукцию высокого качества, благодаря которой будет расти благосостояние наших партнеров».

Наш девиз: Сделать лучше! 
(Лучше, чем у конкурентов. Лучше, чем ожидает заказчик. Сегодня лучше, чем вчера.)

Стабильно высокое качество выпускаемой продукции – одно из главных преимуществ компании «Полиграф».' 
where id=37;

UPDATE polygraphy 
SET info='Типография «СИБИРЬ» основана в 2009 году. 

Мы - типография полного цикла, включающая в себя допечатное, печатное, послепечатное оборудование и упаковку готовой продукции.  Весь цикл по изготовлению (прием, печать и последующая обработка) происходит в одном месте, поэтому мы обеспечиваем оптимальное соотношение цены, качества и сроков.

Наш дружный коллектив будет рад помочь Вам: мы найдем с Вами общий язык, согреем чашечкой кофе, привнесем изюминку в дизайн, качественно напечатаем и бесплатно доставим продукцию.

Начав сотрудничать с нами, Вы останетесь надолго нашими клиентами!' 
where id=40;

UPDATE polygraphy 
SET info='Открытое акционерное общество "Советская Сибирь" - предприятие, ведущее свою историю с 1923 года, является крупнейшей типографией Сибири и Дальнего Востока и одним из лидеров полиграфической отрасли России.' 
where id=43;

UPDATE polygraphy 
SET info='«Типография ТИСА» официально возникла в 2008 году, хотя до этого работала с 1998 года под другим названием.

Главное в работе наших менеджеров: цели и полиграфические потребности клиентов. Мы всегда стараемся правильно услышать и понять, что-то подсказать и лучшим образом воплотить идеи и мечты заказчика.

У нас работают отличные специалисты, обладающие самыми разными профессиональными навыками и  интересным опытом работы. 

Как выбрать полиграфию в Омске: Выбирайте Типографию ТИСА, и не ошибетесь!
Мы не посредники, мы производители. У нас имеется парк оборудования и штат специалистов для обеспечения выполнения заказа полного цикла, от допечатной подготовки и издательства до выпуска готовой продукции, будь то простейший бланк, листовка или книга энциклопедического формата.

Мы всегда Вам рады!!!' 
where id=45;

UPDATE polygraphy 
SET info='Рекламное агентство Центр Рекламы было основано в 2010г.
Специфика работы агентства направлена на предоставление широкого спектра услуг: это и разработка дизайна, консультация специалиста, изготовление рекламы ее монтаж или уставновка и многое другое.
Каждый клиент, обратившийся к нам, может получить не только грамотную консультацию, но и полностью разработанный проект продвижения своего бренда.
На данный момент у нас имеется опыт проведения проектов самой различной сложности. В нашем агентстве имеется несколько отделов, успешно работающих в разных сегментах рекламного рынка: монтаж наружной рекламы, изготовление наружной и интерьерной рекламы, полиграфия, создание интернет сайтов, услуги профессионального дизайнера.
Мы молоды, амбициозны и активны.
Мы стремимся к тому, чтобы каждый наш клиент остался доволен нашей работой, а мы могли ею гордиться.
Мы будем рады видеть Вас среди наших клиентов и партнеров!' 
where id=48;

UPDATE polygraphy 
SET info='Фабрика полиграфии и рекламных сувениров «СЕЛБС», основанная в 1992 году, сегодня одна из омских компаний-лидеров в сфере печатного производства рекламы. Годы отлаженной и творческой работы помогли нам приобрести богатейший опыт. Мы гарантируем Вам высокое качество и конкурентоспособность нашей продукции.
  Наш коллектив – это дружная команда отличных специалистов, мы знаем и любим своё дело. Разделяя наше общее стремление к успеху и процветанию, мы делаем для Вас всё, чтобы Вы обратились к нам не однажды.
  Наша цель – развитие долгосрочных партнёрских отношений. Мы уважаем и ценим выбор наших постоянных клиентов в пользу качественного, взаимовыгодного сотрудничества. Как и Вы, мы дорожим своей репутацией и искренне благодарны всем, кто с нами работает, за оказываемое доверие.
 
Нас ценят как профессионалов:
ежегодно все заказы от наших клиентов успешно выполняются нами точно в срок;
динамично растущий ассортимент нашей продукции пользуется высоким спросом;
актуальные технологии печати обеспечивают конкурентоспособность нашего производства;
эффективное и комфортное сотрудничество с нами оценено по достоинству крупнейшими поставщиками сувенирной продукции.' 
where id=8;

UPDATE polygraphy 
SET info='«Компаньон» - это коммуникационная группа, в состав которой входят несколько отделов, успешно работающих в разных сегментах рекламного рынка: размещение наружной рекламы, изготовление наружной и интерьерной рекламы, типография "Компаньон", реклама в средствах массовой информации, промоушн-сервис, разработка и проведение комплексных рекламных кампаний. На сегодняшний день в компании работают более 150 человек. 

Миссия компании: содействие становлению и развитию бизнеса путем предоставления рекламодателям полного набора рекламных инструментов высокого качества по конкурентным ценам. 

20-летний опыт работы на омском рекламном рынке позволяет РА "Компаньон" оперативно реагировать на его изменения и своевременно расширять спектр предоставляемых услуг для максимально полного обеспечения потребностей клиента в рекламе. ' 
where id=12;

UPDATE polygraphy 
SET info='Компания «Принт сервис» основана в 2002 году и в настоящий момент осуществляет свою деятельность в трех направлениях:

Поставка оборудования и расходных материалов для офисов, копировальных центров и мини-типографий.

Пусконаладочные работы, гарантийное, постгарантийное обслуживание, диагностика, ремонт полиграфического оборудования и оргтехники, а также технические консультации и обучение персонала Заказчика.

Полиграфические услуги, включающие полный цикл производства от дизайна до готовой продукции.' 
where id=13;

UPDATE polygraphy 
SET info='Наш полиграфический центр предлагает полный комплекс современных полиграфических типографских услуг по изготовлению любой печатной продукции различного назначения.
 
Возможности центра позволяют качественно и в срок печатать различные тиражи от одного экземпляра и выполнять эксклюзивные виды работ.' 
where id=14;

UPDATE polygraphy 
SET info='Компания "Алые паруса" основана в 1997 году. За это время компания прошла успешный и интересный путь в своем развитии, плодотворно сотрудничаем со многими организациями Сибирского региона.
 
Мы хотели бы, что бы наша сувенирная продукция помогала компаниям и организациям нашего города устанавливать более теплые и доверительные отношения со своими клиентами, сотрудниками и партнерами, а полиграфическая продукция расширяла большие возможности продаж в сфере бизнеса и рекламы.
 
Наши принципы работы:
 
Долговременное сотрудничество. Проверенный на деле, профессиональный и надежный партнер для нас важнее сиюминутной выгоды
 
Сервис. Если есть возможность сделать еще лучше - мы сделаем
 
Ответственность. Мы допускаем возможность ошибки, но не ее повторения
 
Профессионализм. Наши знания, практический опыт, умение эффективно работать и быстро реагировать на ситуацию и извлекать урок из происходящего - залог общего успеха
 
Внимание к клиенту. Мы работаем с желаниями и потребностями наших заказчиков, даже если они их еще не осознают
 
Разумные сроки. Мы работаем настолько быстро,  насколько это могут позволить технологии и обстоятельства
 
Творческий  подход. Мы предлагаем не просто товар, а идею, которая может принести успех' 
where id=17;

UPDATE polygraphy 
SET info='Полиграфический центр «Антарес» представлен на рынке полиграфических услуг уже более 10 лет. За такой длительный период времени мы накопили  большой опыт и заслужили доверие наших заказчиков. Многие из них сотрудничают с нами на протяжении длительного времени. 
 
     Мы предлагаем широкий спектр услуг по производству информационных и рекламных материалов. В нашем полиграфическом центре используется новейшее оборудование ведущих мировых фирм. Это позволяет нам достигать наилучших результатов при изготовлении полиграфической продукции.' 
where id=19;

UPDATE polygraphy 
SET info='Собственное полиграфическое производство корпоративного сектора "А3+" работает на рынке Омска с 2010 года.

Мы предлагаем своим клиентам широкий ассортимент по полиграфии и производству сувениров на собственном оборудовании.' 
where id=21;

UPDATE polygraphy 
SET info='Сувенирная продукция - неотъемлемый и важный элемент жизнедеятельности каждой компании.
   Компания «Бумеранг» предоставляет широкий спектр услуг в области рекламно-сувенирной полиграфии.
   Работаем на Омском рынке с1997 года. Наличие большого опыта работы и собственной производственной базы позволяет нам предоставлять клиентам полный цикл обработки заказа - от разработки логотипа до готовой продукции. И что важно, в короткие сроки. Размещая заказ у нас, Вы общаетесь непосредственно с производителем,  что облегчает взаимопонимание в случае возникновения особых технологических тонкостей при исполнении заказа.
   Использование расходных материалов от ведущих европейских производителей гарантирует высокое качество продукции.
Производство, офис и склад находятся в одном месте, в центре города. Это тоже дополнительное удобство для Вас.
    Опытные менеджеры нашей компании подберут подарки для аудитории с  любым уровнем доходов. И все они будут эффективно работать, оставляя в сознании Ваших партнеров и клиентов только позитивные эмоции! Ведь дарить и получать подарки всегда приятно!!!' 
where id=22;

UPDATE polygraphy 
SET info='Область деятельности компании "Мегаполис PRINT" - полиграфия, начиная с 2010 года. Начав с оказания печатных услуг (копирования, распечатки файлов и т.п.), сегодня компания работает с широким перечнем различного полиграфического оборудования, что позволяет выполнить любые полиграфические услуги.' 
where id=28;

UPDATE polygraphy 
SET info='Мы – небольшая, но эффективная компания с широким спектром продукции. Все изделия мы изготавливаем самостоятельно. Нас отличает профессионализм и дружелюбное отношение к клиентам. Обязательно приходите! 
     Работаем быстро и аккуратно, цены по карману.' 
where id=33;

UPDATE polygraphy 
SET info='ПК "Рекламщик" - РEКЛAМA от производителя в Омске:
 - Профессиональная рeклaмa в Омске (работаем со всеми регионами России).
 - Наши опытные сотрудники воплотят в жизнь любые, даже самые сложные проекты!
 - На все изготовленные рекламные вывecски предоставляется гарантия до 1 года, осуществляем полное послегарантийное обслуживание.
Нужна качественная реклама? Выбирайте нас!' 
where id=39;

UPDATE polygraphy 
SET info='Компания "Тритон Плюс" основана в 1997 году. Коллектив компании всегда составляли люди увлеченные рекламной полиграфией, технологиями печати на сувенирах. При изготовлении продукции мы делаем акцент на качестве и используем только лучшие материалы. За прошедшие годы мы накопили огромный практический опыт в технологии и заслужили доверие наших клиентов.

Продукция предлагаемая нами разнообразна. Это промо-сувениры, бизнес-подарки, рекламные POS-материалы, продукция для промышленных предприятий. Наше оборудование позволяет выполнить любой Ваш заказ в максимальные сроки с наилучшим качеством.

Мы всегда рады помочь нашим клиентам в нелегком выборе сувениров по большому количеству каталогов. Обычный срок выполнения заказов составляет 3-10 дней.

Если у Вас не горящие сроки или Вы планируете акцию заблаговременно, то мы можем подобрать для вас сувениры под брендирование по огромному количеству европейских тематических каталогов. Всегда сможем проконсультировать по видам нанесения и подобрать наилучший вариант для реализации Ваших рекламных идей. Мы не рекламное агентство, а прямой производитель и не осуществляем перезаказы в других компаниях. Мы несем ответственность за качество и готовы для долгосрочного сотрудничества. ' 
where id=46;

UPDATE polygraphy 
SET info='Мы предлагаем...

- Доступные цены;
- Индивидуальный подход к каждому клиенту;
- Печать на прфессиональном фотопринтере с использованием качественной фотобумаги,что положительно сказывается на внешнем виде готового изделия;
- Изготавление сувениров с учетом всех ваших пожеланий;
- Большую,постоянно пополняемую базу шаблонов;
- Выполнение заказов для любых регионов России (отправка Почтой России или Транспортной компанией);' 
where id=47;

UPDATE polygraphy 
SET info='Рекламно-производственная компания «Ретранс» основана в 1997 году Карнаушенко Виктором Степановичем.

С того времени Мы прошли долгий путь от агентства, специализирующего на транзитной рекламе, до крупной компании, имеющий в своем арсенале не только полную производственную базу, но и целую команду высококвалифицированных специалистов, что позволяет нам:

1) осуществлять контроль качества нашей продукции на всех этапах: от разработки проекта до
его реализации.

2) предлагать услуги нашей компании по ценам производителей, которыми мы собственно и
являемся;

3) осуществлять своевременное гарантийное и постгарантийное обслуживание.' 
where id=11;
